# music-dabang-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/anarchyadventure/music_dabang_api/: MusicDabangApiApplication.java
src/main/java/com/anarchyadventure/music_dabang_api/common/: JwtConst.java
src/main/java/com/anarchyadventure/music_dabang_api/config/: QueryDSLConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/anarchyadventure/music_dabang_api/controller/: AdminController.java  HealthCheckController.java  MusicController.java  PostController.java  UserController.java
src/main/java/com/anarchyadventure/music_dabang_api/controller/interceptor/: LogInterceptor.java
src/main/java/com/anarchyadventure/music_dabang_api/dto/common/: PageRequest.java  PageResponse.java
src/main/java/com/anarchyadventure/music_dabang_api/dto/music/: ArtistDTO.java  MusicContentDTO.java  NewArtistDTO.java  NewMusicContentDTO.java
src/main/java/com/anarchyadventure/music_dabang_api/dto/post/: FandomPostDTO.java
src/main/java/com/anarchyadventure/music_dabang_api/dto/user/: KakaoUserDTO.java  TokenDTO.java  UserDTO.java  UserJoinDTO.java  UserLoginDTO.java
src/main/java/com/anarchyadventure/music_dabang_api/entity/: BaseEntity.java
src/main/java/com/anarchyadventure/music_dabang_api/entity/music/: Artist.java  MusicContent.java  MusicContentType.java  Playlist.java  PlaylistItem.java
src/main/java/com/anarchyadventure/music_dabang_api/entity/post/: FandomPost.java  FandomPostComment.java  FandomPostLike.java
src/main/java/com/anarchyadventure/music_dabang_api/entity/user/: Gender.java  OAuthProvider.java  User.java  UserAge.java  UserRole.java
src/main/java/com/anarchyadventure/music_dabang_api/exceptions/: BaseException.java  EntityAlreadyExistException.java  ErrorCode.java  InvalidAccessException.java  InvalidParameterException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/anarchyadventure/music_dabang_api/repository/: LogoutRepository.java  RedisLogoutRepository.java  UserRepository.java
src/main/java/com/anarchyadventure/music_dabang_api/repository/music/: ArtistRepository.java  MusicContentCustomRepository.java  MusicContentCustomRepositoryImpl.java  MusicContentRepository.java  PlaylistCustomRepository.java  PlaylistCustomRepositoryImpl.java  PlaylistItemCustomRepository.java  PlaylistItemCustomRepositoryImpl.java  PlaylistItemRepository.java  PlaylistRepository.java
src/main/java/com/anarchyadventure/music_dabang_api/security/: CustomLogoutHandler.java  JwtConverter.java  JwtHandler.java  PrincipalDetails.java  SecurityHandler.java
src/main/java/com/anarchyadventure/music_dabang_api/service/: AdminService.java  KakaoApiHelper.java  MusicService.java  PostService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: privacy-agreement.html
src/test/java/com/anarchyadventure/music_dabang_api/: MusicDabangApiApplicationTests.java
(+7 files in other folders)
